{
	"name": "redux-profiler",
	"version": "1.0.10",
	"description": "A Redux store enhancer which uses User Timing API to profile redux actions and time spent on notifying store listeners",
	"main": "dist/redux-profiler.umd.js",
	"module": "dist/redux-profiler.esm.js",
	"files": [
		"dist/*"
	],
	"scripts": {
		"prepublishOnly": "npm run build",
		"build": "rollup --config",
		"watch": "npm run build -- -w",
		"format": "prettier --write **/*.{js,css,md}",
		"lint:fix": "npm run lint -- --fix",
		"test": "run-s lint test:sources",
		"lint": "eslint --ext .js .",
		"test:sources": "jest --coverage"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bhovhannes/redux-profiler.git"
	},
	"keywords": [
		"redux",
		"store",
		"profile",
		"react",
		"timing",
		"performance",
		"profiler"
	],
	"author": "Hovhannes Babayan <bhovhannes@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bhovhannes/redux-profiler/issues"
	},
	"homepage": "https://github.com/bhovhannes/redux-profiler#readme",
	"devDependencies": {
		"@arkweid/lefthook": "0.7.7",
		"@babel/core": "7.17.8",
		"@babel/eslint-parser": "7.17.0",
		"@babel/preset-env": "7.16.11",
		"@bhovhannes/shared-config": "0.0.1",
		"@jest/globals": "27.5.1",
		"@rollup/plugin-babel": "5.3.1",
		"eslint": "8.11.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-jest": "26.1.3",
		"jest": "27.5.1",
		"npm-run-all": "4.1.5",
		"prettier": "2.6.0",
		"rollup": "2.70.1"
	}
}
